{
  "name": "figma-plugin-copy-prototype-link",
  "version": "2.4.0",
  "description": "Figma plugin that provides an easy way to copy a Prototype link to the clipboard without having to switch to the Presentation mode.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vue-cli-service build --mode=production --watch",
    "build": "vue-cli-service build --mode=production",
    "check:master": "if git branch --show-current | grep ^master$ > /dev/null; then echo 'Git branch: master'; else echo 'Not in the master branch' 1>&2 && exit 1; fi",
    "prerelease": "npm run check:master",
    "release": "bash ./utils/release.sh",
    "patch": "npm run release -- patch",
    "minor": "npm run release -- minor",
    "major": "npm run release -- major"
  },
  "keywords": [
    "figma",
    "plugin",
    "copy",
    "prototype",
    "link"
  ],
  "author": "Max Martynov <martynov.max.s@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmartynov/figma-plugin-copy-prototype-link.git"
  },
  "bugs": {
    "url": "https://github.com/maxmartynov/figma-plugin-copy-prototype-link/issues"
  },
  "homepage": "https://github.com/maxmartynov/figma-plugin-copy-prototype-link/#readme",
  "devDependencies": {
    "@figma/plugin-typings": "^1.58.0",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vue": "^2.7",
    "vue-template-compiler": "^2.7.14"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  }
}
