{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",

    // "allowSyntheticDefaultImports": true,
    // "module": "es6",
    "moduleResolution": "node",
    // "target": "es6",
    // "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "sourceMap": true,
    // "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
